@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: black;
}
.main{
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    height: 70vh;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    position: relative;
}
.main .box{
    height:70vh;
    width:100%;
    opacity: 0.7;
    background-color: black;
    position: absolute;
    top: 0;
}
nav{
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
    /* position: absolute; */
}
nav img{
    color: red;
    width:114px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero{
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 101px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color:white;
    /* font-size: 40px; */
    position: relative;
    /* z-index: 10; */
    gap: 23px;
    padding: 0 30px;
}
.hero> :first-child{
    font-size: 48px;
    font-weight: 900;
    text-align: center;
    
}
.hero> :nth-child(2){
    font-size: 24px;

    font-weight: 400;
    text-align: center;    
}
.hero> :nth-child(3){
    font-size: 20px;

    font-weight: 400;
    text-align: center;        
}
.separation{
    height: 7px;
    background-color: rgb(41, 41, 41);
}
.btn{
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(125, 125, 125, 0.2);
    color: white;
    border-radius: 4px;
    border: 0.5px solid rgba(253, 252, 252, 0.605);
    cursor: pointer;
}
.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400 ;
}
.btn-red-sm{
    background-color: red;
    color: white;
}
.main input{
    padding: 7px 105px 8px 14px;
    color: white;
    font-weight: 700;
    font-size: 13px;
    border-radius: 4px;
    background-color: rgba(23,23,23,0.9);
    border: 1px solid rgba(236, 232, 232, 0.4);
    /* position: relative;
    z-index: 10; */
}

   
.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;;
}
.first{    
    display: flex;
    justify-content: center;
    max-width: 80vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 45px;
    right: 0;
    width: 555px;
}
section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 24px;

}
section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}


.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}
